spring.datasource.url=jdbc:mysql://localhost:3306/springdata?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=gx1984
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
